a{
    font-family: 'Crimson Text', serif;
}

.logo{
    width: 55px;
    height: 100%;
}

.head{
    margin-top: 30px;
    padding:0 30% 0 30%; 
}
@media (max-width: 992px) {
    .head{
        padding:0 20% 0 20%; 
    }
  }
  @media (max-width: 768px) {
    .head{
        padding:0 10% 0 10%; 
    }
  }
  @media (max-width: 600px) {
    .head{
        display: none;
    }
  }
.head a{
    color:#949549;
}
.head a:hover{
    color:#949549;
}

.head li{
    list-style: none;
}

.muebles{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    grid-template-rows: auto;
}
.mueble-item{
    width: 100%;
    height: 100%;
}

footer{
    background: #FA7E00;
    margin-top: 30px;
    height: 60vh;
}

.footer-text{
    color:white;
    font-size: x-large;
}

.footer-text2{
    color:white;
}

.footer-icons-pay{
    color:white;
    font-size: xx-large;
}

.footer-icons-social{
    color:white;
    font-size: medium;
}